*
  margin: 0
  padding: 0

p
  margin-bottom: 0 !important

::selection
  background: #EF60BE

ul
  list-style-type: none
  margin: 0 !important

a
  color: inherit
  text-decoration: none

  &:hover
    color: inherit
    text-decoration: none

@import "btn"