body.stop
  overflow: hidden

header
  position: fixed
  z-index: 999
  background: #080715
  width: 100%

.header
  display: flex
  height: 90px
  align-items: center
  justify-content: space-between

  .header-logo
    margin-right: 53px

  .header-left
    display: flex
    align-items: center

  .header-right
    display: flex
    align-items: center

  .burger
    display: none


.header-nav
  .nav-item a
    color: #BABABA
    text-transform: uppercase
    font-weight: 500
    transition: .3s all ease-in-out

    &:hover
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
      color: white
      text-decoration: none

  ul
    display: flex

    li + li
      margin-left: 31px


.soc
  ul
    display: flex
    align-items: center

    li + li
      margin-left: 21px

  .soc-link
    width: 38px
    height: 38px
    border-radius: 50%
    border: 1px solid #1F1F2C
    display: flex
    align-items: center
    justify-content: center
    transition: .3s all ease-in-out
    background: black

    &:hover
      background: linear-gradient(138.21deg, #74E075 5.37%, #42922E 101.49%)
      border: 1px solid transparent
      box-shadow: 0px 4px 41px #3BC73C

      .soc-link-icon
        path
          fill: white

  .soc-link
    path
      transition: .1s all ease-in-out
      fill: #C2C2C2

.burger
  width: 19px
  height: 2px
  border-radius: 2px
  background: white
  position: relative
  cursor: pointer
  transition: .3s all ease-in-out

  &:before
    content: ''
    background: white
    position: absolute
    width: 19px
    height: 2px
    border-radius: 2px
    top: -5px

  &:after
    content: ''
    background: white
    position: absolute
    width: 9.5px
    height: 2px
    border-radius: 2px
    bottom: -5px

.burger.active
  &:after
    display: none
  transform: rotate(45deg)
  &:before
    transform: rotate(90deg)
    top: 0

.contacts
  margin-left: 38px

  .tel-number
    font-family: 'Montserrat'
    color: white
    font-weight: 700
    line-height: 115.5%
    font-size: 24px
    letter-spacing: .8px

    &:hover
      text-decoration: none

  .subtitle
    font-family: 'Roboto'
    font-weight: 300
    font-size: 14px
    line-height: 130.69%
    text-align: right
    color: #818181


.header-mob
  display: none
  height: 55px
  background: #060513

  .header-mob-wrapper
    align-items: center
    justify-content: space-between
    display: flex
    height: 100%

  .logo
    width: 115px

    img
      max-width: 100%

  .call
    width: 36px
    height: 36px
    background: linear-gradient(138.21deg, #74E075 5.37%, #42922E 101.49%)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.header-mob-inner
  position: absolute
  transition: .3s all ease-in-out
  top: 55px
  width: 100%
  background: #060513
  z-index: 1
  transform: translate3d(0, calc(-100% - 56px), 0)
  padding: 30px 0
  ul
    display: flex
    align-items: center
    flex-direction: column

  .soc
    margin-top: 40px

  .soc ul
    flex-direction: row
    align-items: center
    justify-content: center

  .nav-item
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  .nav-item a
    width: 100%
    padding: 21px 0
    font-weight: 500
    font-size: 18px
    line-height: 135.5%
    text-transform: uppercase
    color: #8A8A8A
    display: flex
    align-items: center
    justify-content: center
    background: transparent

  .nav-item a:active, .nav-item a:focus
    background: #19182B
    transition: .3s all ease-in-out
    text-decoration: none
    color: rgba(116, 224, 117, 1)

  .contacts
    margin-top: 40px
    margin-left: 0
    display: flex
    align-items: center
    flex-direction: column

    .subtitle
      margin-top: 10px
      text-align: left


.header-mob-inner.active
  transform: translate3d(0, 0, 0)
