@media (min-width: 1350px) {
  .container {
    max-width: 1305px
  }
}

@media (min-width: 1440px) {
  .works {
    padding-top: 140px;
    position: relative;

    .works-item {
      width: 40%;
      transition: .3s all ease-in-out;
      padding-top: 40px;

      img {
        transition: .3s all ease-in-out;
        width: 100%;
      }

      &.is-selected {
        width: 60%;
        padding-top: 0px;
        img {
          padding-left: 60px;
        }
      }
    }

    .flickity-page-dots {
      list-style-type: none;
      display: flex;
      position: absolute;
      bottom: 40px;
      left: 17%;

      li {
        width: 26px;
        height: 2px;
        background-color: #1F1F2C;
        border-radius: 5px;
        cursor: pointer;

        &.is-selected {
          background: linear-gradient(138.21deg, #74e075 5.37%, #42922e 101.49%);
        }
      }

      li + li {
        margin-left: 12px;
      }
    }

    .works-slider-buttons {
      position: absolute;
      bottom: 30px;
      left: 36%;
    }

    .works-slider {
      outline: none;
      border: none;
      transition: .3s all ease-in-out;
    }

    .works-show-more {
      display: none;
      padding-top: 27px;
      .button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1440px) {
  .instagram {
    .instagram-image {
      transform: translate(0, 42.5%) !important;
    }
  }

  .works {
    padding-top: 140px;
    .works-item, .works-item.is-selected {
      padding: 0 10px;
    }
    .works-item {
      height: 400px;
    }
    .works-item.is-selected {
      width: 50% !important;
    }
  }
}

@media (max-width: 1305px) {
  // MAIN BLOCK
  .main-block .main-block-slider .slick-dots {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 26px;
  }
}

@media (max-width: 1024px) {
  // HEADER
  .header-nav {
    display: none;
  }
  .header {
    height: 56px;

    .burger {
      display: block;
    }

    .soc-link {
      width: 28px;
      height: 28px;

      .soc-link-icon {
        width: 10px;
        height: 10px;
      }
    }

    .header-logo {
      height: 28px;
      margin-left: 23px;
    }

    .contacts {
      margin-left: 15px;
    }

    .tel-number {
      font-size: 20px !important;
    }

    .subtitle {
      font-size: 12px;
    }
  }
  .fake-header {
    height: 56px !important;
  }

  // MAIN BLOCK
  .main-block-item {
    height: 968px !important;

    .title {
      font-size: 50px;
    }
  }
  .main-block-subtitle {
    color: white !important;
    font-size: 18px !important;
  }
  .main-block-image {
    .full {
      background-position: 40%;
    }
  }

  // PROMOS
  .promos-slider {
    &-buttons {
      right: calc(((100vw - 960px) / 2));
    }

    .slick-dots {
      right: 50%;
      transform: translate(50%, 0);
      bottom: -35px;

      li:not(.slick-active) {
        background-color: #1F1F2C;
      }
    }
  }

  // WORKS
  .works {
    .works-slider {
      overflow: hidden;
    }

    .works-slider-buttons {
      display: none;
    }

    .works-item {
      width: 100%;
      margin-left: 0;
      padding-top: 33px;
      height: auto;
      img {
        width: 100%;
      }
    }

    .works-header {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 23px;
    }

    .works-header-title {
      font-size: 44px;
      margin-bottom: 25px;
    }

    .works-show-more {
      display: block;
      width: 100%;
      padding-top: 40px;
      .button {
        width: 100%;
      }
    }
  }

  // FAQ
  .faq {
    .faq-title {
      font-size: 44px !important;
      margin-top: 100px !important;
    }
    .faq-wrapper {
      grid-template-columns: 1fr !important;
      grid-template-rows: auto auto;
      grid-template-areas:
    "image"
    ".";

      margin-top: -120px !important;

      .faq-content {
        margin-top: 44px !important;
      }

      .faq-image {
        grid-area: image;
        overflow: hidden;
        img {
          margin-left: -40px;
          width: 110%;
        }
      }
    }
  }

  // INSTA
  .instagram {
    margin-top: 104px;
    .instagram-line {
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .instagram-image {
      top: 0 !important;
      transform: translate(0) !important;
      height: 316px;
      width: 100%;
      overflow: hidden;
      position: relative !important;
      max-width: 110% !important;
      img {
        max-width: unset !important;
        width: 110%;
      }
    }

    .instagram-text-wrapper {
      padding: 39px;
      width: 100% !important;
      text-align: center;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
      .instagram-text {
        font-size: 30px;
      }
    }
  }

  .feedback {
    .feedback-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      grid-gap: 43px 0;
    }
  }
}

@media (max-width: 768px) {
  // PROMOS
  .promos {
    padding-top: 50px;
    .promos-slider {
      .promo-item-wrapper {
        flex-direction: column;
      }

      .promo-item-image {
        min-width: auto;
        width: 100%;
      }

      .promo-item-badge {
        position: relative;
        top: 0;
        min-width: auto;
        width: 100%;
        padding: 50px 30px;

        .text {
          font-size: 26px;
        }

        .percent {
          font-size: 50px;
        }

        .promo-item-button {
          margin-top: 25px;
          margin-left: -63px;
          text-align: center;
        }
      }
    }
    .promos-slider-buttons {
      position: relative;
      right: 0 !important;
      width: 100%;
      margin-top: 15px;

      .slider-buttons {
        justify-content: space-between;
      }
    }
  }

  // WORKS
  .works {
    padding-top: 50px;
    .works-header {
      padding-bottom: 0 !important;
    }
  }

  // FACTS
  .facts {
    padding-top: 50px;

    .facts-slider {
      padding-top: 60px;
    }

    .facts-text-content {
      padding-top: 36px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px 0;

      .facts-text {
        font-weight: 300;
        font-size: 18px;
        line-height: 159.69%;
        color: #7A7A7A;
      }
    }
  }

  // PROMOS
  .promos-slider {

    .slick-dots {
      bottom: -45px;
    }
  }

  // ACCORDION
  .accordion-title {
    padding: 46px 35px;
    font-size: 30px;
    &:after {
      width: 20px;
      height: 20px;
      top: calc(50% - 20px);
    }
  }
  .accordion-content {
    font-size: 18px;
    padding: 0 35px 46px 35px;
  }

  .feedback {
    .feedback-title {
      text-align: center;
      letter-spacing: 0.04em;
    }

    .feedback-subtitle {
      line-height: 167%;
      text-align: center;
      letter-spacing: 0.005em;
    }

    .feedback-contacts {
      padding: 35px;
    }

    .soc-link {
      width: 45px !important;
      height: 45px !important;
    }

    .soc ul li+li {
      margin-left: 15px;
    }

    .feedback-contacts-soc {
      margin-top: 43px;
    }

    .feedback-contacts-text>div+div {
      margin-top: 40px !important;
    }
  }

  .footer {
    flex-direction: column;
    .button {
      margin-bottom: 20px;
    }
  }

  .feedback-form {
    .feedback-form-title {
      text-align: center;
    }

    .feedback-form-input-group {
      grid-template-columns: 1fr !important;
      input+input {
        margin-left: 0 !important;
        margin-top: 40px;
      }
    }

    .feedback-form-button {
      margin-top: 27px;
      flex-direction: column;
      span {
        margin-left: 0 !important;
        text-align: center;
        margin-top: 14px;
        br {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  // HEADER
  .header {
    display: none;
  }
  .header-mob {
    display: block;
  }

  // MAIN BLOCK
  .main-block-item {
    height: 592px !important;

    .title {
      font-size: 34px;
      text-align: center;
    }
  }
  .main-block-content {
    //background-position: 46% 100%;
    .container {
      height: 100%;
    }

    .main-block-content__inner {
      width: 100%;
      height: 100%;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  .main-block-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-block-subtitle {
    font-size: 13px !important;
    line-height: 135.5% !important;
    text-align: center !important;
    color: #D4D4D4 !important;
    text-transform: none !important;
    margin-top: 13px !important;
  }
  .main-block-image {
    .full {
      display: none;
    }

    .mob {
      display: block !important;
    }
  }

  // PROMOS SLIDER
  .promos-slider {
    .promo-item-badge {
      .text {
        font-size: 16px;
      }

      .percent {
        font-size: 30px;
      }
    }

    .promo-item-button {
      margin-left: 0 !important;
      text-align: left !important;
      margin-top: 14px !important;
    }
  }

  // WORKS
  .works {
    .works-header-title {
      font-size: 22px !important;
      margin-bottom: 10px !important;
    }

    .watch-all {
      font-size: 18px !important;
    }
  }

  // FACTS
  .facts {
    .facts-title {
      font-size: 22px !important;
    }

    .facts-text {
      font-size: 14px !important;
    }

    .facts-text-content {
      grid-gap: 17px 0;
    }

    .facts-slider {
      padding-top: 39px;
    }
  }

  // FAQ
  .faq-title {
    font-size: 22px !important;
    margin-top: 44px !important;
  }
  .faq-wrapper {

    margin-top: -40px !important;

    .faq-content {
      margin-top: 44px !important;
    }

    .faq-image {
      grid-area: image;
      overflow: hidden;
      img {
        margin-left: -40px;
        width: 110%;
      }
    }
  }

  // INSTA
  .instagram {
    margin-bottom: 70px;
    padding: 0 15px;
    .instagram-image {
      height: 162px !important;
    }
    margin-top: 50px;
    .instagram-text-wrapper {
      padding: 20px;
      .instagram-text {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }
  }

  // BUTTONS
  .button {
    font-size: 13px;
  }
  .button-green {
    border-radius: 4px;
  }
  .button-line-left {
    margin-left: 0;

    &:after {
      display: none;
    }
  }

  // LINE RIDER
  .line-rider {
    display: none;
  }

  // ACCORDION
  .accordion-title {
    padding: 24px 18px;
    font-size: 16px;
    padding-right: 40px;
    &:after {
      width: 10px;
      height: 10px;
      top: calc(50% - 10px);
      right: 25px;
    }
  }
  .accordion-content {
    font-size: 14px;
    padding: 0 18px 30px 18px;
  }

  // FAQ
  .faq {
    .faq-wrapper {
      margin-top: -60px !important;
    }
  }

  .feedback {
    .feedback-title {
      font-size: 22px;
    }

    .feedback-subtitle {
      font-size: 12px;
    }

    .feedback-form-title {
      font-size: 20px;
    }

    .feedback-contacts {
      .feedback-contacts-title {
        font-size: 22px;
      }
    }
  }
}
